# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cyclic Ordering with Feature Extraction (COFE)
message: Please cite both the paper and the software.
type: software
authors:
  - given-names: Bharath
    family-names: Ananthasubramaniam
    email: bharath.ananthasubramaniam@hu-berlin.de
    affiliation: Humboldt-Universität zu Berlin
    orcid: 'https://orcid.org/0000-0003-4467-1546'
  - given-names: Ramji
    family-names: Venkataramanan
    email: rv285@cam.ac.uk
    affiliation: University of Cambridge
    orcid: 'https://orcid.org/0000-0001-7915-5432'
repository-code: 'https://github.com/bharathananth/COFE'
abstract: >-
  COFE is a novel unsupervised machine learning approach
  that can use single high-throughput omics samples (without
  time labels) from individuals to reconstruct circadian
  rhythms across cohorts. COFE can simultaneously assign
  time labels to samples and identify rhythmic data features
  used for temporal reconstruction, while also detecting
  invalid orderings. 
keywords:
  - machine learning
  - snapshot data
  - circadian medicine
  - dimensionality reduction
  - latent representation
  - manifold learning
license: GPL-3.0
commit: e19dc4f
version: 1.1.0
date-released: '2025-04-05'
preferred-citation:
  type: article
  authors:
    - family-names: Ananthasubramaniam
      given-names: Bharath
    - family-names: Venkataramanan
      given-names: Ramji
  title: "Time series-free rhythm profiling using COFE reveals multi-omic circadian rhythms in in vivo human cancers"
  year: 2024
  doi: 10.1101/2024.03.13.584582
  url: https://doi.org/10.1101/2024.03.13.584582
  journal: "bioRxiv"